GOOGLE_CLIENT_ID=1009129511819-chr5nfnisl5umo3epichkikrntptnfb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lihJ0dLEVI4ijYcN
GITHUB_CLIENT_SECRET=7f4eb8747186e0c696eafac7e9e29af1719c8bbd
PGSQL_HOST=localhost
PGSQL_PASSWORD=password
PGSQL_DATABASE=dvdrental
PGSQL_USER=postgres
PGSQL_PORT=5432
