GOOGLE_CLIENT_ID=1009129511819-chr5nfnisl5umo3epichkikrntptnfb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lihJ0dLEVI4ijYcN
GITHUB_CLIENT_SECRET=7f4eb8747186e0c696eafac7e9e29af1719c8bbd
POSTGRES_URL="postgres://default:7syTagYkuRd2@ep-still-thunder-a4xnpx14-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7syTagYkuRd2@ep-still-thunder-a4xnpx14-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7syTagYkuRd2@ep-still-thunder-a4xnpx14-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7syTagYkuRd2@ep-still-thunder-a4xnpx14.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-thunder-a4xnpx14-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7syTagYkuRd2"
POSTGRES_DATABASE="verceldb"
